CONFIG_PATH=./config/config-local.yml
JWT_SECRET_KEY=9ROu+C7TASM8/AfqMD31djW5g
POSTGRES_PASSWORD=postgres
POSTGRES_DOCKER_NAME=localpostgres
TEST_POSTGRES_DOCKER_NAME=testpostgres
TEST_POSTGRES_PASSWORD=postgres